<!DOCTYPE html>

<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>About | Anna</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container border-bottom bg-dark">
            <a class="navbar-brand bg-success text-white p-3" style="height: 100px" href="#">Anna Rutherford</a>
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    
        <h1>
            Contact
        </h1>

        <div class="form-group">
            <label for="inputName">Name</label>
            <input type="text" class="form-control" id="inputName" placeholder="John Smith">
        </div>
        <div class="form-group">
            <label for="inputName">Email</label>
            <input type="text" class="form-control" id="inputAddress" placeholder="example@gmail.com">
        </div>
        <div class="form-group">
            <label for="inputName">Message</label>
            <input type="text" class="form-control" id="inputMessage" style="height: 250px";>
        </div>
        <button type="button" class="btn btn-primary">Submit</button>

</body>

</html>